{
  "name": "Smart Crop App",
  "short_name": "CropScan",
  "start_url": "farmer-scan.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": []
}
